<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/projectColor"
    tools:context=".maelezo_mchanga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:text="Fomu Ya Malipo Ya Mchanga"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Maelezo Yanayohusu Mchanga" />


    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/tani"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:form_height="40dp"
        app:form_hint="Mchanga Tani"
        app:form_inputType="text"
        app:form_isMandatory="true"
        app:form_label="Tani unazohitajia" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/ainaYaUjenzi"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:form_height="40dp"
        app:form_hint="Aina Ya ujenzi"
        app:form_inputType="text"
        app:form_isMandatory="true"
        app:form_label="Aina Ya ujenzi" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/houseNumber"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:form_hint="Nambari ya Nyumba"
        app:form_inputType="phoneNumber"
        app:form_isMandatory="true"
        app:form_label="Nambari ya Nyumba"/>

    <com.omarshehe.forminputkotlin.FormInputSpinner
        android:id="@+id/wilaya"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:form_hint="Select gender"
        app:form_array="@array/wilaya"
        app:form_isMandatory="true"
        app:form_label="wilaya"
        app:form_showValidIcon="false"
        app:form_textColor="@color/colorOrange"/>

    <com.omarshehe.forminputkotlin.FormInputSpinner
        android:id="@+id/shehia"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:form_hint="Select gender"
        app:form_array="@array/shehia"
        app:form_isMandatory="true"
        app:form_label="wilaya"
        app:form_showValidIcon="false"
        app:form_textColor="@color/colorOrange"/>

    <Button
        android:id="@+id/btnViambatanishi"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="196dp"
        android:text="Endelea"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>